# 数据库连接参数
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://xxx.xx.xx.xxx:9030/ods?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=
password=

# 初始化连接的数量
initialSize=3
# 最大连接的数量
maxActive=20
# 获取连接的最大等待时间（毫秒）
maxWait=10000


dorisHostname=xxx.xx.xx.xxx
dorisJdbcPort=9030
dorisFenodes=xxx.xx.xx.xxx:8030