# RealtimeSyncDb

./: README.md
flink-sink-sync/: README.md  batch-sync.sh  dependency-reduced-pom.xml  meta_import.sql  ods_sync_properties.sql  pom.xml
flink-sink-sync/src/main/java/com/zedow/demo/: Cdc2DorisSQLDemo.java  DorisFlinkConnectorDemoV1.java  Kafka2DorisDataStreamDemo.java
flink-sink-sync/src/main/java/com/zedow/flink/app/: DbFullBatchSyncDoris.java  DbFullStreamingSyncDoris.java
flink-sink-sync/src/main/java/com/zedow/flink/common/: DataxJob.java  MetaMapOfTable.java  MyJsonDebeziumDeserializationSchema.java  MySinkFunction.java  MySqlTransFunction.java  PropsFromHDFS.java
flink-sink-sync/src/main/java/com/zedow/flink/config/: GlobalConfig.java
flink-sink-sync/src/main/java/com/zedow/flink/test/: DorisOperationUtilTest.java  MetaMapOfTableTest.java  MySinkFunctionTest.java  MySqlTransFunctionTest.java  MysqldbFullSyncKafkaDev.java
flink-sink-sync/src/main/java/com/zedow/flink/utils/: DataXUtil.java  DruidDataSource.java  FieldNameUtil.java  LineListUtil.java  MyHdfsUtil.java  SshJdbcUtil.java  TableListUtil.java  TransSqlUtil.java
flink-sink-sync/sync-properties/: doris_druid.properties  masking.properties  metaconn_druid.properties
